clear all
close all
addpath("Utility Functions\")
%% Calculate kt from Locked motor test
kt_test_date = "2024_09_16";
kt_locked = calculateTorqueConstant(strcat("data/current_test/",kt_test_date),...
    false);

%% Calculate Kt from V_LL test
V_ll_test_date = "20240930"
[kt_V_ll] = calcul

%% Calculate viscous damping and friction from spinning motor test
velocity_test_date = "20240930";
[~, b_m_known, f_known] = calculateViscuousDampingAndFriction(strcat(...
    "data/velocity_test/velocity_control/", velocity_test_date), true, kt_locked);


%% Calculate Kt, b_m, and f_m from efficiency test

%% Calculate Efficiency

%% Plot Results

% Motor Characteristics across tests